'''
元字符：
[]  一个中括号表示一个字符位置
    例[0-9]匹配数字
\d 匹配任意数字
\w 匹配任意字母和数字和下划线
\s 匹配空格，tab，回车，空白
\t 匹配tab
\n 匹配回车
\W 匹配非数字，字母，下划线
\D 匹配非数字
\S 只要不是空白符都能匹配
. 匹配换行符之外的任意字符
[^\d]匹配所有的非数字
^ 匹配一个字符串以什么开头
$ 匹配一个字符串以什么结尾
|  或 ab|ac 匹配ac或者ab，前者匹配成功不会继续匹配
() 分组 a(b|c)d  匹配abc或者acd

'''

'''
量词
{n} 表示匹配n次
{n,} 表示匹配至少n次
{n，m} 表示至少匹配n次 最多m次
？ 表示匹配0次或1次 {0,1}
+  表示1次或者多次  {1，m}
*  表示0次或者多次  {0，}
'''

'''
分组的作用
匹配整数或者小数：\d+(\.\d+)?    ?号是在匹配()括号里面的整体
'''


'''
匹配手机号：1[3-9]\d{9}
'''